In [1]:
import pandas as pd
import numpy as np
import networkx as nx
from tqdm import tqdm
import warnings
from statistics import median

import matplotlib.pyplot as plt
%matplotlib inline
warnings.filterwarnings('ignore')

In [2]:
df = pd.read_csv(r"C:\Users\deepali kumari\python\left\new_method\Batsman_Centrality.csv")
df.head()

     Batsman  degree_centrality Team
0  RG Sharma           8.194059   MI
1  Q de Kock          14.015289   MI
2   SA Yadav          14.884539   MI
3  SS Tiwary           3.281718   MI
4  HH Pandya           7.944504   MI

In [3]:
top_df = df.sort_values(by = 'degree_centrality', ascending = False)
top_df.head(10)

           Batsman  degree_centrality  Team
44        KL Rahul          21.806547  PBKS
29        S Dhawan          18.195312    DC
97       DA Warner          16.707815   SRH
11    Ishan Kishan          15.388797    MI
2         SA Yadav          14.884539    MI
31         SS Iyer          14.746961    DC
83         V Kohli          14.658388   RCB
85  AB de Villiers          14.532882   RCB
45      MA Agarwal          14.170759  PBKS
1        Q de Kock          14.015289    MI

In [4]:
df_bowler = pd.read_csv(r"C:\Users\deepali kumari\python\left\new_method\Bowler_Centrality.csv")
df_bowler.head()

        Bowlers  degree_centrality Team
0      TA Boult            7.51816   MI
1  JL Pattinson            2.39570   MI
2     JJ Bumrah           10.69104   MI
3     KH Pandya            1.21710   MI
4     RD Chahar            3.82596   MI

In [6]:
top_bowler_df = df_bowler.sort_values(by = 'degree_centrality', ascending = False)
top_bowler_df.head(10)

           Bowlers  degree_centrality  Team
23        K Rabada           13.20256    DC
2        JJ Bumrah           10.69104    MI
88       JC Archer            9.20812    RR
21        A Nortje            8.55534    DC
63       YS Chahal            8.42148   RCB
49        CV Varun            8.40256   KKR
0         TA Boult            7.51816    MI
71  Sandeep Sharma            7.16812   SRH
35  Mohammed Shami            6.81422  PBKS
75     Rashid Khan            6.58620   SRH

In [24]:
arr=df['Team'].unique()
arr

array(['MI', 'CSK', 'DC', 'PBKS', 'KKR', 'RCB', 'SRH', 'RR'], dtype=object)

In [41]:
adj=pd.DataFrame(np.zeros((8,6)),index=arr,columns=['Batsman Degree Centrality', 'Bowlers Degree Centrality','Total Degree centrality', 'Batsman Average Degree Centrality', 'Bowlers Average Degree Centrality', 'Teams Centrality'])
for b in range(0,8):
    df_batsman=df[df['Team']==arr[b]]
    df_bowlers = df_bowler[df_bowler['Team']==arr[b]]
    adj.loc[arr[b], 'Batsman Degree Centrality'] = df_batsman['degree_centrality'].sum()
    adj.loc[arr[b], 'Bowlers Degree Centrality'] = df_bowlers['degree_centrality'].sum()
    adj.loc[arr[b], 'Total Degree centrality'] = adj.loc[arr[b], 'Batsman Degree Centrality'] + adj.loc[arr[b], 'Bowlers Degree Centrality']
    adj.loc[arr[b], 'Batsman Average Degree Centrality'] = adj.loc[arr[b], 'Batsman Degree Centrality']/(np.count_nonzero(df_batsman['degree_centrality'], axis=0))
    adj.loc[arr[b], 'Bowlers Average Degree Centrality'] = adj.loc[arr[b], 'Bowlers Degree Centrality']/(np.count_nonzero(df_bowlers['degree_centrality'], axis=0))
    adj.loc[arr[b], 'Teams Centrality'] = adj.loc[arr[b], 'Batsman Average Degree Centrality'] + adj.loc[arr[b], 'Bowlers Average Degree Centrality']

In [42]:
adj

,Batsman Degree Centrality,Bowlers Degree Centrality,Total Degree centrality,Batsman Average Degree Centrality,Bowlers Average Degree Centrality,Teams Centrality
MI,78.605686,28.34114,106.946826,6.046591,3.542643,9.589234
CSK,63.687809,25.29436,88.982169,4.549129,2.299487,6.848616
DC,77.256989,37.21262,114.469609,5.150466,4.134736,9.285201
PBKS,74.053448,21.00216,95.055608,4.356085,2.333573,6.689659
KKR,67.608153,21.09164,88.699793,3.976950,2.343516,6.320466
RCB,66.701707,25.36260,92.064307,4.168857,2.305691,6.474548
SRH,75.963337,28.84236,104.805697,5.064222,2.403530,7.467752
RR,70.690715,23.21706,93.907775,4.158277,2.579673,6.737951

In [43]:
adj.sort_values(by=['Teams Centrality'], ascending=False)

,Batsman Degree Centrality,Bowlers Degree Centrality,Total Degree centrality,Batsman Average Degree Centrality,Bowlers Average Degree Centrality,Teams Centrality
MI,78.605686,28.34114,106.946826,6.046591,3.542643,9.589234
DC,77.256989,37.21262,114.469609,5.150466,4.134736,9.285201
SRH,75.963337,28.84236,104.805697,5.064222,2.403530,7.467752
CSK,63.687809,25.29436,88.982169,4.549129,2.299487,6.848616
RR,70.690715,23.21706,93.907775,4.158277,2.579673,6.737951
PBKS,74.053448,21.00216,95.055608,4.356085,2.333573,6.689659
RCB,66.701707,25.36260,92.064307,4.168857,2.305691,6.474548
KKR,67.608153,21.09164,88.699793,3.976950,2.343516,6.320466